# Interview

./: .gitignore  FullStackDevExercise.sln  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Customer/Queries/CustomerWithPagination/: SearchCustomerQueryValidator.cs  SearchCustomersWithPaginationQuery.cs
Application/Customer/Queries/SearchCustomer/: CustomerDto.cs  CustomersVm.cs  SearchCustomerQuery.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs
Domain/Entities/: Customer.cs
Domain/Repository/: ICustomerrRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FSDExercise.Common/Enums/: Enums.cs
FSDExercise.Common/Models/: AppointmentRequest.cs  AppointmentUpdateRequest.cs  ExceptionDetails.cs  HttpStatusCodeException.cs  OwnerRequest.cs  PetRequest.cs  PetUpdateRequest.cs  Result.cs
FSDExercise.Core/: FSDExercise.Core.csproj
FSDExercise.Core/Configurations/: IServiceCollectionExtension.cs
FSDExercise.Core/Contracts/: IAppointmentRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs
FSDExercise.Core/Implementations/: AppointmentRepository.cs  BaseRepository.cs  OwnerRepository.cs  PetRepository.cs
FSDExercise.DB/: FSDExercise.DB.csproj  FSDExerciseDBContext.cs
FSDExercise.DB/Actions/: DBOperations.cs  IDBOperations.cs
FSDExercise.DB/Entities/: Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Owner.cs  Pet.cs
FSDExercise.Infra/: FSDExercise.Infra.csproj
FSDExercise.Infra/Configurations/: IServiceCollectionExtension.cs
FSDExercise.Infra/Services/Contracts/: IAppointmentService.cs  IOwnerService.cs  IPetService.cs
FSDExercise.Infra/Services/Implementations/: AppointmentService.cs  OwnerService.cs  PetService.cs
FullStackDevExercise/: ApplicationDbContext.cs  FullStackDevExercise.csproj  FullStackDevExercise.sln  MedStudyContext.cs  PetsDB.db  Program.cs  README.md  Startup.Data.cs  Startup.Services.cs  Startup.cs  appsettings.Development.json  appsettings.json  dolittle.db  testintv.db
FullStackDevExercise.BLL/: FullStackDevExercise.Services.csproj  OwnerDTO.cs
FullStackDevExercise.BLL/Contracts/: IAppointmentService.cs  IOwnerService.cs
FullStackDevExercise.BLL/DTOs/: AppointmentDTO.cs  BaseDTO.cs  OwnerDTO.cs  PetDTO.cs
FullStackDevExercise.BLL/Services/: AppointmentService.cs  OwnerService.cs
FullStackDevExercise.Common/: CommonDependencies.cs  FullStackDevExercise.Common.csproj
FullStackDevExercise.Common/Extensions/: MapperExtension.cs
FullStackDevExercise.Common/Interfaces/: IMapperExtension.cs
FullStackDevExercise.Common/Models/: AppointmentModel.cs  ModelBase.cs  OwnerModel.cs  PetModel.cs
FullStackDevExercise.DAL/: FullStackDevExercise.DAL.csproj
FullStackDevExercise.DAL/DBContext/: MainDbContext.cs
FullStackDevExercise.DAL/Entity/: AppointmentEntity.cs  BaseEntity.cs  IEntity.cs  OwnerEntity.cs  PetEntity.cs
FullStackDevExercise.DAL/Repository/: AppointmentRepository.cs  BaseRepository.cs  IAppointmentRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  OwnerRepository.cs  PetRepository.cs
FullStackDevExercise.Data/: AppointmentRepository.cs  Config.cs  DataContext .cs  DataContext.cs  DataDependencies.cs  DoLittleDbContext.cs  EntityBase.cs  FullStackDevExercise.Data.csproj  IAppointmentRepository.cs  IOwnerRepository.cs  IRepository.cs  OwnerRepository.cs  Repository.cs
FullStackDevExercise.Data/Entities/: Appointment.cs  AppointmentEntity.cs  BaseEntity.cs  Owner.cs  OwnerEntity.cs  Pet.cs  PetEntity.cs
FullStackDevExercise.Data/Interfaces/: IAppointmentRepository.cs  IOwnerRepository.cs  IPetRespository.cs  IRepository.cs
FullStackDevExercise.Data/MapperProfile/: ModelEntityMapperProfile.cs
FullStackDevExercise.Data/Migrations/: 20210225200529_Initial.Designer.cs  20210225200529_Initial.cs  20210225201632_SeedInit.Designer.cs  20210225201632_SeedInit.cs  20210302152124_Initial.Designer.cs  20210302152124_Initial.cs  20210302172217_Appointment.Designer.cs  20210302172217_Appointment.cs  DataContextModelSnapshot.cs
FullStackDevExercise.Data/Repository/: AppointmentRepository.cs  BaseRepository.cs  OwnerRepository.cs  PetRepository.cs
FullStackDevExercise.Services/: AppointmentService.cs  FullStackDevExercise.Services.csproj  IAppointmentService.cs  IPetOwnerService.cs  PetOwnerService.cs  ServiceDependencies.cs
FullStackDevExercise.Services/Interfaces/: IAppointmentservice.cs  IOwnerService.cs  IPetService.cs
FullStackDevExercise.Services/Services/: AppointmentService.cs  OwnerService.cs  PetService.cs
FullStackDevExercise.ViewModels/: AppointmentViewModel.cs  BaseViewModel.cs  FullStackDevExercise.ViewModels.csproj  MonthlyAppointmentSummaryViewModel.cs  OwnerViewModel.cs  PetViewModel.cs
FullStackDevExercise.ViewModels/Mappers/: AppointmentMapper.cs  BaseMapper.cs  IMapper.cs  OwnerMapperc.cs  PetMapper.cs
FullStackDevExercise/BusinessLayer/: BusinessLayer.cs
FullStackDevExercise/ClientApp/: angular.json  package-lock.json  package.json
FullStackDevExercise/Contracts/: IBootstrapper.cs  IDistributedLock.cs  IIdentityValueGenerator.cs
FullStackDevExercise/Controllers/: AppointmentController.cs  AppointmentsController.cs  BaseController.cs  CustomerController.cs  OwnerController.cs  OwnersController.cs  PetController.cs  PetsController.cs  ScheduleController.cs  TodoItemsController.cs  (+6 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Reposotory/: CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
MedStudy/: MedStudy.sln
MedStudy/MedStudy.Apis/: App.config  MedStudy.Apis.csproj  Program.cs
MedStudy/MedStudy.Apis/Controllers/: EmployeeController.cs
MedStudy/MedStudy.Apis/Properties/: launchSettings.json
MedStudy/MedStudy.ApplicationServices/: EmployeeService.cs  MedStudy.ApplicationServices.csproj
src/: index.html  styles.scss
(+435 files in other folders)
