<section class="banner-section">
  <div class="container">
    <div class="form-container-block">
      <h5 class="form-title">Search Customers</h5>
      <form class="form-group" [formGroup]="searchCustomerForm" (ngSubmit)="onSearchCustomers(searchCustomerForm.value)">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="input-block">
              <input class="form-control" type="text" formControlName="firstName" placeholder="First Name">
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="input-block">
              <input class="form-control" type="text" formControlName="lastName" placeholder="Last Name">
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="input-block">
              <select class="form-control" formControlName="stateCode">
                <option [ngValue]="null"> State</option>
                <option value="{{item.value}}" *ngFor="let item of stateList">{{item.name}}</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="input-block">
              <select class="form-control" formControlName="year">
                <option [ngValue]="null"> Years</option>
                <option value="{{year}}" *ngFor="let year of years">{{year}}</option>
              </select>
            </div>
          </div>

        </div>
        <div class="form-btn text-center">
          <button type="button" class="common-btn" (click)="onReset()">Reset Search</button>
          <button type="submit" class="common-btn">Search</button>
        </div>
      </form>
    </div>
    <div class="form-container-block table-top-margin">
      <h5 class="form-title">
        Customers
      </h5>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="table-primary">
            <tr>
              <th *ngFor="let tHeader of tableData.moduleHeader">{{tHeader}}</th>
            </tr>
          </thead>
          <tbody>

            <tr *ngFor="let obj of customers; let i=index;">
              <td>
                {{obj.firstName}}
              </td>
              <td>
                {{obj.lastName}}
              </td>
              <td class="text-inline">
                {{obj.state}}
              </td>
              <td>
                {{obj.year}}
              </td>
              <td>
                {{obj.createdOn | date: 'MM/dd/yyyy'}}
              </td>
              <td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination" *ngIf="customers.length > 0">
        <div class="pagination-number">
          <span class="num-range">{{range[0]}} - {{range[1]}}</span> of <span class="total-num">{{totalCount}}</span>
        </div>
        <div class="pagination-action-btn">
          <a class="back" (click)="back()" title="Previous" *ngIf="searchCustomerForm.value['page'] > 1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
              <g id="ic-arrow" transform="translate(0)">
                <rect data-name="Rectangle 17998" width="20" height="20" transform="translate(0)" fill="none" />
                <path d="M10,12.458a.867.867,0,0,1-.323-.062.925.925,0,0,1-.3-.208L5.6,8.417a.782.782,0,0,1-.229-.625.891.891,0,0,1,.25-.6.823.823,0,0,1,.625-.261.863.863,0,0,1,.6.261L10,10.354l3.167-3.166a.81.81,0,0,1,.593-.25.849.849,0,0,1,.615.27.881.881,0,0,1,0,1.23l-3.75,3.75a.925.925,0,0,1-.3.208A.867.867,0,0,1,10,12.458Z" transform="translate(0.308 20) rotate(-90)" fill="#9E9E9E" />
              </g>
            </svg>
          </a>          
          <a class="next" (click)="next()" title="Next" *ngIf="searchCustomerForm.value['page'] < pagCount">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
              <g transform="translate(0)">
                <rect data-name="Rectangle 17998" width="20" height="20" transform="translate(0)" fill="none" />
                <path d="M10,12.458a.867.867,0,0,1-.323-.062.925.925,0,0,1-.3-.208L5.6,8.417a.782.782,0,0,1-.229-.625.891.891,0,0,1,.25-.6.823.823,0,0,1,.625-.261.863.863,0,0,1,.6.261L10,10.354l3.167-3.166a.81.81,0,0,1,.593-.25.849.849,0,0,1,.615.27.881.881,0,0,1,0,1.23l-3.75,3.75a.925.925,0,0,1-.3.208A.867.867,0,0,1,10,12.458Z" transform="translate(0.308 20) rotate(-90)" fill="#9E9E9E" />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
