<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSDExercise.Common\FSDExercise.Common.csproj" />
    <ProjectReference Include="..\FSDExercise.Core\FSDExercise.Core.csproj" />
  </ItemGroup>

</Project>
