<header class="header">
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  href="{{headerURLs.customers}}" role="button"
               data-bs-toggle="dropdown">Customers</a>
           
          </li>
        </ul>        
      </div>
    </div>
  </nav>
</header>
