/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

a:hover {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:focus, button:focus, a {
  outline: none;
  text-decoration: none;
}

.clear {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

::-ms-clear {
  display: none;
}

.no-padding {
  padding: 0 !important;
}

a:active, a:hover, button {
  outline: none !important;
  text-decoration: none;
}

p {
  margin-bottom: 0;
}
/*******common css start*******/
body {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-family: "urw-form",Arial, sans-serif;
  font-weight: 400;
}

.banner-section {
  padding: 50px 0px 0 0px;
  margin: 0 0 110px 0;
}

.block-title {
  font-size: 42px;
  line-height: 52px;
  color: #000;
  font-weight: 700;
  padding: 0 0 30px 0;
}

.title {
  font-size: 32px;
  line-height: 40px;
  color: #000;
  font-weight: 400;
  padding: 0 0 32px 0;
}

.form-group .input-block {
  padding: 0 0 20px 0;
}

.form-control:hover {
  box-shadow: none;
}

.form-group .input-block label {
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  font-weight: 600;
}

.form-group .input-block .form-control {
  width: 100%;
  padding: 12px;
  appearance: auto;
}

.form-group .input-block textarea {
  height: 120px;
  resize: none;
}

.form-group .custom-checkbox {
  display: flex;
  padding: 13px 0;
}

  .form-group .custom-checkbox .check-box {
    width: 20px;
  }

  .form-group .custom-checkbox .term-data {
    padding: 0 0 0 15px;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
  }

.form-container-block {
  box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
  border-radius: 5px;
}

  .form-container-block .form-group {
    padding: 20px;
  }

    .form-container-block .form-group .form-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ced4da;
      padding: 10px;
      margin: 0 0 20px 0;
    }

      .form-container-block .form-group .form-box .input-list ul {
        overflow: auto;
        height: 144px;
        min-width: 170px;
        margin: 0 25px 0 0;
        border: 2px solid #ced4da;
      }
        /*padding: 5px;*/
        .form-container-block .form-group .form-box .input-list ul li {
          cursor: pointer;
        }
          /*padding: 5px 0; */
          .form-container-block .form-group .form-box .input-list ul li a {
            display: block;
            font-size: 16px;
            line-height: 24px;
            color: #000;
            font-weight: 400;
          }

          .form-container-block .form-group .form-box .input-list ul li:active {
            background-color: #00529B;
            color: #fff;
          }

      .form-container-block .form-group .form-box .input-block {
        width: 100%;
        padding: 20px 0 0 0;
      }

        .form-container-block .form-group .form-box .input-block textarea {
          height: 185px;
        }

.form-title {
  background-color: #00529B;
  padding: 10px 16px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.common-btn, .btn.common-btn {
  display: inline-block;
  padding: 12px;
  min-width: 150px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #00529B;
  background-color: #00529B;
  margin: 10px 0 0 10px;
  color: #fff;
  font-weight: 600;
}

  .common-btn:hover, .btn.common-btn:hove {
    box-shadow: 0px 0px 5px #000000;
    color: #fff;
  }

  .common-btn.disabled, .btn.common-btn:disabled, button[disabled] {
    opacity: 0.6;
  }

.form-group .logo {
  padding: 0 0 15px 0;
  text-align: center;
}
/*******common css end*******/

/**** Start Loader ****/

.loader, .loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: absolute;
  top: -86px;
  left: -25px;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(80, 97, 183, 0.2);
  border-right: 1.1em solid rgba(80, 97, 183, 0.2);
  border-bottom: 1.1em solid rgba(80, 97, 183, 0.2);
  border-left: 1.1em solid #314973;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.overlay {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55555;
}

  .overlay .loader-area {
    background-repeat: no-repeat;
    background-position: center;
    width: 50px;
    height: 50px;
    position: relative;
    left: 48%;
    top: 53%;
  }

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/**** End Loader ****/

.header {
  box-shadow: 0 4px 8px rgb(0 0 0 / 16%);
  background-color: #fff;
}

  .header .navbar {
    padding: 10px 0;
    display: flex;
  }

    .header .navbar .logo .navbar-brand {
      padding: 0;
      display: block;
    }

      .header .navbar .logo .navbar-brand img {
        width: 175px;
      }

    .header .navbar .navbar-collapse {
      justify-content: end;
    }

    .header .navbar .navbar-nav li {
      padding: 10px 15px;
    }

      .header .navbar .navbar-nav li a {
        padding: 0;
        position: relative;
        color: #000000;
        transition: 0.5s ease-in-out;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
      }

      .header .navbar .navbar-nav li .dropdown-menu {
        padding: 0;
        border: none;
        border-top: 3px solid #00529B;
        box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
      }

        .header .navbar .navbar-nav li .dropdown-menu li {
          border-bottom: 1px solid #000;
          padding: 0;
        }

          .header .navbar .navbar-nav li .dropdown-menu li:last-child {
            border: none;
          }

          .header .navbar .navbar-nav li .dropdown-menu li a {
            font-size: 16px;
            line-height: 24px;
            color: #000;
            font-weight: 500;
            padding: 10px 15px;
          }

      .header .navbar .navbar-nav li:hover a {
        color: #00529B;
      }

    .header .navbar .login-btn {
      margin: 0 0 0 15px;
      background-color: #00529B;
      border-radius: 8px;
      padding: 12px 35px;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      border: none;
    }

.footer {
  padding: 26px 0;
  text-align: center;
  background-color: #00529B;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus, .dropdown-item:hover {
  background-color: transparent;
}

.table-top-margin {
  margin-top: 30px;
}

.text-inline {
  white-space: nowrap;
}

.form-btn-pad {
  padding: 5px;
}

.pagination {
  align-items: center;
}

  .pagination .pagination-action-btn .back svg {
    transform: rotate(180deg);
    margin-right: 8px;
  }

  .pagination .pagination-number {
    color: #757575;
    font-family: "urw-form", Arial, sans-serif;
    font-size: 12px;
    line-height: 15px;
    margin-right: 16px;
  }
